apiVersion: v1
kind: Service
metadata:
  name: aes-frontend-service
  namespace: aas-ns
spec:
  selector:
    app: aes-frontend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aes-frontend-deployment
  namespace: aas-ns
  labels:
    app: aes-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aes-frontend
  template:
    metadata:
      labels:
        app: aes-frontend
    spec:
      containers:
      - name: aes-frontend
        image: aasourav/aes-meal:0.84
        # volumeMounts:
        #   - mountPath: /usr/share/nginx/html/config
        #     name: config-vol
        ports:
        - containerPort: 80
        env:
          - name: VITE_BASE_URL
            value: "/be"
      # volumes:
      #   - name: config-vol
      #     configMap:
      #       name: frontend-cm
